<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Show_TDR</class>
 <widget class="QMainWindow" name="Show_TDR">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1045</width>
    <height>890</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Show_TDR</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QScrollArea" name="scrollArea">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1008</width>
         <height>900</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>800</width>
         <height>900</height>
        </size>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QWidget" name="widget" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="23" column="2">
            <widget class="QLabel" name="label_ans_experiment_result_code">
             <property name="text">
              <string>Ans Experiment Result code</string>
             </property>
            </widget>
           </item>
           <item row="25" column="2">
            <widget class="QLabel" name="label_fw_ans_rst_code">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Fw-Ans-RstCode</string>
             </property>
            </widget>
           </item>
           <item row="22" column="2">
            <widget class="QLabel" name="label_ans_result_code">
             <property name="text">
              <string>Ans Restult Code</string>
             </property>
            </widget>
           </item>
           <item row="19" column="3">
            <widget class="QLineEdit" name="lineEdit_50_ans_flag"/>
           </item>
           <item row="19" column="2">
            <widget class="QLabel" name="label_ans_flag">
             <property name="text">
              <string>Ans-Flag</string>
             </property>
            </widget>
           </item>
           <item row="20" column="1">
            <widget class="QLineEdit" name="lineEdit_21_request_dest_edge_proxy_IP"/>
           </item>
           <item row="23" column="1">
            <widget class="QLineEdit" name="lineEdit_24_appl_id"/>
           </item>
           <item row="28" column="0">
            <widget class="QLabel" name="label_dest_host">
             <property name="text">
              <string>Req-Dest-Host</string>
             </property>
            </widget>
           </item>
           <item row="19" column="1">
            <widget class="QLineEdit" name="lineEdit_20_request_source_edge_proxy_IP"/>
           </item>
           <item row="8" column="0">
            <widget class="QLabel" name="label_request_send_date">
             <property name="text">
              <string>Request Send Date</string>
             </property>
            </widget>
           </item>
           <item row="7" column="3">
            <widget class="QLineEdit" name="lineEdit_38_vplmn_id"/>
           </item>
           <item row="29" column="2">
            <widget class="QLabel" name="label_reason_id">
             <property name="text">
              <string>Reason-Id</string>
             </property>
            </widget>
           </item>
           <item row="24" column="1">
            <widget class="QLineEdit" name="lineEdit_25_cmd_code">
             <property name="palette">
              <palette>
               <active>
                <colorrole role="Base">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>170</red>
                   <green>255</green>
                   <blue>0</blue>
                  </color>
                 </brush>
                </colorrole>
               </active>
               <inactive>
                <colorrole role="Base">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>170</red>
                   <green>255</green>
                   <blue>0</blue>
                  </color>
                 </brush>
                </colorrole>
               </inactive>
               <disabled>
                <colorrole role="Base">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>240</red>
                   <green>240</green>
                   <blue>240</blue>
                  </color>
                 </brush>
                </colorrole>
               </disabled>
              </palette>
             </property>
            </widget>
           </item>
           <item row="21" column="3">
            <widget class="QLineEdit" name="lineEdit_52_ans_rules_hit">
             <property name="palette">
              <palette>
               <active>
                <colorrole role="Base">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>170</red>
                   <green>255</green>
                   <blue>0</blue>
                  </color>
                 </brush>
                </colorrole>
               </active>
               <inactive>
                <colorrole role="Base">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>170</red>
                   <green>255</green>
                   <blue>0</blue>
                  </color>
                 </brush>
                </colorrole>
               </inactive>
               <disabled>
                <colorrole role="Base">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>240</red>
                   <green>240</green>
                   <blue>240</blue>
                  </color>
                 </brush>
                </colorrole>
               </disabled>
              </palette>
             </property>
            </widget>
           </item>
           <item row="23" column="3">
            <widget class="QLineEdit" name="lineEdit_54_ans_experiment_result_code"/>
           </item>
           <item row="20" column="2">
            <widget class="QLabel" name="label_ans_payload">
             <property name="text">
              <string>Ans-Payload</string>
             </property>
            </widget>
           </item>
           <item row="22" column="0">
            <widget class="QLabel" name="label_session_id">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Session Id</string>
             </property>
            </widget>
           </item>
           <item row="20" column="3">
            <widget class="QLineEdit" name="lineEdit_51_ans_payload"/>
           </item>
           <item row="19" column="0">
            <widget class="QLabel" name="label_request_source_edge_proxy_IP">
             <property name="text">
              <string>ReqSrcEdgeProxyIP</string>
             </property>
            </widget>
           </item>
           <item row="25" column="3">
            <widget class="QLineEdit" name="lineEdit_56_fw_ans_rst_code">
             <property name="palette">
              <palette>
               <active>
                <colorrole role="Base">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>170</red>
                   <green>255</green>
                   <blue>0</blue>
                  </color>
                 </brush>
                </colorrole>
               </active>
               <inactive>
                <colorrole role="Base">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>170</red>
                   <green>255</green>
                   <blue>0</blue>
                  </color>
                 </brush>
                </colorrole>
               </inactive>
               <disabled>
                <colorrole role="Base">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>240</red>
                   <green>240</green>
                   <blue>240</blue>
                  </color>
                 </brush>
                </colorrole>
               </disabled>
              </palette>
             </property>
            </widget>
           </item>
           <item row="24" column="3">
            <widget class="QLineEdit" name="lineEdit_55_fw_ans_payload"/>
           </item>
           <item row="22" column="1">
            <widget class="QLineEdit" name="lineEdit_23_session_id">
             <property name="palette">
              <palette>
               <active>
                <colorrole role="Base">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>170</red>
                   <green>255</green>
                   <blue>0</blue>
                  </color>
                 </brush>
                </colorrole>
               </active>
               <inactive>
                <colorrole role="Base">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>170</red>
                   <green>255</green>
                   <blue>0</blue>
                  </color>
                 </brush>
                </colorrole>
               </inactive>
               <disabled>
                <colorrole role="Base">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>240</red>
                   <green>240</green>
                   <blue>240</blue>
                  </color>
                 </brush>
                </colorrole>
               </disabled>
              </palette>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="label_dest_operator">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Req-Dest-Operator</string>
             </property>
            </widget>
           </item>
           <item row="24" column="0">
            <widget class="QLabel" name="label_cmd_code">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>CmdCode</string>
             </property>
            </widget>
           </item>
           <item row="20" column="0">
            <widget class="QLabel" name="label_request_dest_edge_proxy_IP">
             <property name="text">
              <string>Req Dest Edge Proxy IP</string>
             </property>
            </widget>
           </item>
           <item row="21" column="2">
            <widget class="QLabel" name="label_ans_rules_hit">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Ans-Rules-Hit</string>
             </property>
            </widget>
           </item>
           <item row="23" column="0">
            <widget class="QLabel" name="label_appl_id">
             <property name="text">
              <string>Appl Id</string>
             </property>
            </widget>
           </item>
           <item row="21" column="0">
            <widget class="QLabel" name="label_resent">
             <property name="text">
              <string>Resent</string>
             </property>
            </widget>
           </item>
           <item row="3" column="3">
            <widget class="QLineEdit" name="lineEdit_34_req_hbh_id"/>
           </item>
           <item row="25" column="1">
            <widget class="QLineEdit" name="lineEdit_26_origin_host"/>
           </item>
           <item row="28" column="2">
            <widget class="QLabel" name="label_reason">
             <property name="text">
              <string>Reason</string>
             </property>
            </widget>
           </item>
           <item row="22" column="3">
            <widget class="QLineEdit" name="lineEdit_53_ans_result_code"/>
           </item>
           <item row="25" column="0">
            <widget class="QLabel" name="label_origin_host">
             <property name="text">
              <string>Req-Origin-Host</string>
             </property>
            </widget>
           </item>
           <item row="21" column="1">
            <widget class="QLineEdit" name="lineEdit_22_resent"/>
           </item>
           <item row="24" column="2">
            <widget class="QLabel" name="label_fw_ans_payload">
             <property name="text">
              <string>Fw-Ans-Payload</string>
             </property>
            </widget>
           </item>
           <item row="26" column="2">
            <widget class="QLabel" name="label_fw_ans_exp_rst_code">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Fw-Ans-ExpRstCode</string>
             </property>
            </widget>
           </item>
           <item row="27" column="1">
            <widget class="QLineEdit" name="lineEdit_28_origin_Operator">
             <property name="palette">
              <palette>
               <active>
                <colorrole role="Base">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>170</red>
                   <green>255</green>
                   <blue>0</blue>
                  </color>
                 </brush>
                </colorrole>
               </active>
               <inactive>
                <colorrole role="Base">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>170</red>
                   <green>255</green>
                   <blue>0</blue>
                  </color>
                 </brush>
                </colorrole>
               </inactive>
               <disabled>
                <colorrole role="Base">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>240</red>
                   <green>240</green>
                   <blue>240</blue>
                  </color>
                 </brush>
                </colorrole>
               </disabled>
              </palette>
             </property>
            </widget>
           </item>
           <item row="29" column="1">
            <widget class="QLineEdit" name="lineEdit_30_dest_realm"/>
           </item>
           <item row="27" column="3">
            <widget class="QLineEdit" name="lineEdit_58_fw_ans_err_msg">
             <property name="palette">
              <palette>
               <active>
                <colorrole role="Base">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>170</red>
                   <green>255</green>
                   <blue>0</blue>
                  </color>
                 </brush>
                </colorrole>
               </active>
               <inactive>
                <colorrole role="Base">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>170</red>
                   <green>255</green>
                   <blue>0</blue>
                  </color>
                 </brush>
                </colorrole>
               </inactive>
               <disabled>
                <colorrole role="Base">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>240</red>
                   <green>240</green>
                   <blue>240</blue>
                  </color>
                 </brush>
                </colorrole>
               </disabled>
              </palette>
             </property>
            </widget>
           </item>
           <item row="9" column="0">
            <widget class="QLabel" name="label_request_send_time">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Request Send Time</string>
             </property>
            </widget>
           </item>
           <item row="9" column="2">
            <widget class="QLabel" name="label_local_action">
             <property name="text">
              <string>Local Action</string>
             </property>
            </widget>
           </item>
           <item row="9" column="1">
            <widget class="QLineEdit" name="lineEdit_10_request_send_time">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>2</height>
              </size>
             </property>
             <property name="palette">
              <palette>
               <active>
                <colorrole role="Base">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>255</red>
                   <green>255</green>
                   <blue>0</blue>
                  </color>
                 </brush>
                </colorrole>
               </active>
               <inactive>
                <colorrole role="Base">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>255</red>
                   <green>255</green>
                   <blue>0</blue>
                  </color>
                 </brush>
                </colorrole>
               </inactive>
               <disabled>
                <colorrole role="Base">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>240</red>
                   <green>240</green>
                   <blue>240</blue>
                  </color>
                 </brush>
                </colorrole>
               </disabled>
              </palette>
             </property>
            </widget>
           </item>
           <item row="8" column="3">
            <widget class="QLineEdit" name="lineEdit_39_req_rules_hit">
             <property name="palette">
              <palette>
               <active>
                <colorrole role="Base">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>170</red>
                   <green>255</green>
                   <blue>0</blue>
                  </color>
                 </brush>
                </colorrole>
               </active>
               <inactive>
                <colorrole role="Base">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>170</red>
                   <green>255</green>
                   <blue>0</blue>
                  </color>
                 </brush>
                </colorrole>
               </inactive>
               <disabled>
                <colorrole role="Base">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>240</red>
                   <green>240</green>
                   <blue>240</blue>
                  </color>
                 </brush>
                </colorrole>
               </disabled>
              </palette>
             </property>
             <property name="font">
              <font>
               <italic>false</italic>
              </font>
             </property>
            </widget>
           </item>
           <item row="10" column="3">
            <widget class="QLineEdit" name="lineEdit_41_fw_ete_id"/>
           </item>
           <item row="10" column="1">
            <widget class="QLineEdit" name="lineEdit_11_answer_rcv_date"/>
           </item>
           <item row="10" column="0">
            <widget class="QLabel" name="label_answer_rcv_date">
             <property name="text">
              <string>Answer Rcv Date</string>
             </property>
            </widget>
           </item>
           <item row="26" column="1">
            <widget class="QLineEdit" name="lineEdit_27_origin_realm"/>
           </item>
           <item row="28" column="1">
            <widget class="QLineEdit" name="lineEdit_29_dest_host"/>
           </item>
           <item row="27" column="2">
            <widget class="QLabel" name="label_fw_ans_err_msg">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Fw-Ans-ErrMsg</string>
             </property>
            </widget>
           </item>
           <item row="26" column="0">
            <widget class="QLabel" name="label_origin_realm">
             <property name="text">
              <string>Req-Origin-Realm</string>
             </property>
            </widget>
           </item>
           <item row="27" column="0">
            <widget class="QLabel" name="label_origin_Operator">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Req-Origin-Operator</string>
             </property>
            </widget>
           </item>
           <item row="13" column="3">
            <widget class="QLineEdit" name="lineEdit_44_reroute"/>
           </item>
           <item row="29" column="0">
            <widget class="QLabel" name="label_dest_realm">
             <property name="text">
              <string>Req-Dest-Realm</string>
             </property>
            </widget>
           </item>
           <item row="11" column="0">
            <widget class="QLabel" name="label_answer_rcv_time">
             <property name="text">
              <string>Answer Rcv Time</string>
             </property>
            </widget>
           </item>
           <item row="11" column="1">
            <widget class="QLineEdit" name="lineEdit_12_answer_rcv_time"/>
           </item>
           <item row="14" column="0">
            <widget class="QLabel" name="label_answer_send_date">
             <property name="text">
              <string>Answer Send Date</string>
             </property>
            </widget>
           </item>
           <item row="11" column="3">
            <widget class="QLineEdit" name="lineEdit_42_fw_hbh_id"/>
           </item>
           <item row="12" column="2">
            <widget class="QLabel" name="label_receiver_prot">
             <property name="text">
              <string>Receiver-Prot.</string>
             </property>
            </widget>
           </item>
           <item row="17" column="2">
            <widget class="QLabel" name="label_ans_origin_host">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Ans-Origin-Host</string>
             </property>
            </widget>
           </item>
           <item row="16" column="2">
            <widget class="QLabel" name="label_fw_req_payload">
             <property name="text">
              <string>Fw-Req-Payload</string>
             </property>
            </widget>
           </item>
           <item row="12" column="0">
            <widget class="QLabel" name="label_answer_dequeue_date">
             <property name="text">
              <string>Answer Dequeue Date</string>
             </property>
            </widget>
           </item>
           <item row="14" column="3">
            <widget class="QLineEdit" name="lineEdit_45_first_attempt_receiver_host"/>
           </item>
           <item row="14" column="1">
            <widget class="QLineEdit" name="lineEdit_15_answer_send_date"/>
           </item>
           <item row="17" column="3">
            <widget class="QLineEdit" name="lineEdit_48_ans_origin_host">
             <property name="palette">
              <palette>
               <active>
                <colorrole role="Base">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>170</red>
                   <green>255</green>
                   <blue>0</blue>
                  </color>
                 </brush>
                </colorrole>
               </active>
               <inactive>
                <colorrole role="Base">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>170</red>
                   <green>255</green>
                   <blue>0</blue>
                  </color>
                 </brush>
                </colorrole>
               </inactive>
               <disabled>
                <colorrole role="Base">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>240</red>
                   <green>240</green>
                   <blue>240</blue>
                  </color>
                 </brush>
                </colorrole>
               </disabled>
              </palette>
             </property>
            </widget>
           </item>
           <item row="14" column="2">
            <widget class="QLabel" name="label_first_attempt_receiver_host">
             <property name="text">
              <string>FirstAttemptReceiverhost</string>
             </property>
            </widget>
           </item>
           <item row="17" column="0">
            <widget class="QLabel" name="label_sender_host">
             <property name="text">
              <string>Sender-Host</string>
             </property>
            </widget>
           </item>
           <item row="15" column="2">
            <widget class="QLabel" name="label_actual_receiver_host">
             <property name="font">
              <font>
               <family>MS Shell Dlg 2</family>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>Actual Receiver host</string>
             </property>
            </widget>
           </item>
           <item row="15" column="1">
            <widget class="QLineEdit" name="lineEdit_16_answer_send_Time">
             <property name="palette">
              <palette>
               <active>
                <colorrole role="Base">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>255</red>
                   <green>255</green>
                   <blue>0</blue>
                  </color>
                 </brush>
                </colorrole>
               </active>
               <inactive>
                <colorrole role="Base">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>255</red>
                   <green>255</green>
                   <blue>0</blue>
                  </color>
                 </brush>
                </colorrole>
               </inactive>
               <disabled>
                <colorrole role="Base">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>240</red>
                   <green>240</green>
                   <blue>240</blue>
                  </color>
                 </brush>
                </colorrole>
               </disabled>
              </palette>
             </property>
            </widget>
           </item>
           <item row="16" column="1">
            <widget class="QLineEdit" name="lineEdit_17_sender_prot"/>
           </item>
           <item row="16" column="3">
            <widget class="QLineEdit" name="lineEdit_47_fw_req_payload"/>
           </item>
           <item row="15" column="3">
            <widget class="QLineEdit" name="lineEdit_46_actual_receiver_host"/>
           </item>
           <item row="15" column="0">
            <widget class="QLabel" name="label_answer_send_Time">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Answer Send Time</string>
             </property>
            </widget>
           </item>
           <item row="12" column="1">
            <widget class="QLineEdit" name="lineEdit_13_answer_dequeue_date"/>
           </item>
           <item row="18" column="2">
            <widget class="QLabel" name="label_ans_origin_realm">
             <property name="text">
              <string>Ans-Origin-Realm</string>
             </property>
            </widget>
           </item>
           <item row="13" column="1">
            <widget class="QLineEdit" name="lineEdit_14_answer_dequeue_time"/>
           </item>
           <item row="13" column="0">
            <widget class="QLabel" name="label_answer_dequeue_time">
             <property name="text">
              <string>Answer Dequeue Time</string>
             </property>
            </widget>
           </item>
           <item row="18" column="0">
            <widget class="QLabel" name="label_sender_realm">
             <property name="font">
              <font>
               <weight>50</weight>
               <italic>false</italic>
               <bold>false</bold>
               <strikeout>false</strikeout>
               <kerning>false</kerning>
              </font>
             </property>
             <property name="text">
              <string>Sender-Realm</string>
             </property>
            </widget>
           </item>
           <item row="12" column="3">
            <widget class="QLineEdit" name="lineEdit_43_receiver_prot"/>
           </item>
           <item row="18" column="1">
            <widget class="QLineEdit" name="lineEdit_19_sender_realm">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="font">
              <font>
               <underline>false</underline>
               <strikeout>false</strikeout>
               <kerning>false</kerning>
              </font>
             </property>
            </widget>
           </item>
           <item row="13" column="2">
            <widget class="QLabel" name="label_reroute">
             <property name="text">
              <string>Reroute</string>
             </property>
            </widget>
           </item>
           <item row="16" column="0">
            <widget class="QLabel" name="label_sender_prot">
             <property name="text">
              <string>Sender-Prot.</string>
             </property>
            </widget>
           </item>
           <item row="18" column="3">
            <widget class="QLineEdit" name="lineEdit_49_ans_origin_realm"/>
           </item>
           <item row="17" column="1">
            <widget class="QLineEdit" name="lineEdit_18_sender_host"/>
           </item>
           <item row="8" column="1">
            <widget class="QLineEdit" name="lineEdit_9_request_send_date"/>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_start_time">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:400;&quot;&gt;Start Time&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item row="10" column="2">
            <widget class="QLabel" name="label_fw_ete_id">
             <property name="text">
              <string>Fw-EtE-Id</string>
             </property>
            </widget>
           </item>
           <item row="6" column="3">
            <widget class="QLineEdit" name="lineEdit_37_msisdn"/>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="label_request_fwd_time">
             <property name="text">
              <string>Request Fwd Time</string>
             </property>
            </widget>
           </item>
           <item row="9" column="3">
            <widget class="QLineEdit" name="lineEdit_40_local_action"/>
           </item>
           <item row="11" column="2">
            <widget class="QLabel" name="label_fw_hbh_id">
             <property name="text">
              <string>Fw-HbH-Id</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLineEdit" name="lineEdit_4_start_time">
             <property name="baseSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="palette">
              <palette>
               <active>
                <colorrole role="Base">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>255</red>
                   <green>255</green>
                   <blue>255</blue>
                  </color>
                 </brush>
                </colorrole>
               </active>
               <inactive>
                <colorrole role="Base">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>255</red>
                   <green>255</green>
                   <blue>255</blue>
                  </color>
                 </brush>
                </colorrole>
               </inactive>
               <disabled>
                <colorrole role="Base">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>240</red>
                   <green>240</green>
                   <blue>240</blue>
                  </color>
                 </brush>
                </colorrole>
               </disabled>
              </palette>
             </property>
            </widget>
           </item>
           <item row="7" column="2">
            <widget class="QLabel" name="label_vplmn_id">
             <property name="text">
              <string>VPLMN ID</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QLabel" name="label_req_ete_id">
             <property name="text">
              <string>Req-EtE-Id</string>
             </property>
            </widget>
           </item>
           <item row="5" column="3">
            <widget class="QLineEdit" name="lineEdit_36_imsi">
             <property name="palette">
              <palette>
               <active>
                <colorrole role="Base">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>170</red>
                   <green>255</green>
                   <blue>0</blue>
                  </color>
                 </brush>
                </colorrole>
               </active>
               <inactive>
                <colorrole role="Base">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>170</red>
                   <green>255</green>
                   <blue>0</blue>
                  </color>
                 </brush>
                </colorrole>
               </inactive>
               <disabled>
                <colorrole role="Base">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>240</red>
                   <green>240</green>
                   <blue>240</blue>
                  </color>
                 </brush>
                </colorrole>
               </disabled>
              </palette>
             </property>
            </widget>
           </item>
           <item row="7" column="1">
            <widget class="QLineEdit" name="lineEdit_8_request_dequeue_time"/>
           </item>
           <item row="3" column="2">
            <widget class="QLabel" name="label_req_hbh_id">
             <property name="text">
              <string>Req-HbH-Id</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="lineEdit_3_start_date">
             <property name="palette">
              <palette>
               <active>
                <colorrole role="Base">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>255</red>
                   <green>255</green>
                   <blue>0</blue>
                  </color>
                 </brush>
                </colorrole>
               </active>
               <inactive>
                <colorrole role="Base">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>255</red>
                   <green>255</green>
                   <blue>0</blue>
                  </color>
                 </brush>
                </colorrole>
               </inactive>
               <disabled>
                <colorrole role="Base">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>240</red>
                   <green>240</green>
                   <blue>240</blue>
                  </color>
                 </brush>
                </colorrole>
               </disabled>
              </palette>
             </property>
             <property name="toolTip">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;fdfd&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QLineEdit" name="lineEdit_6_rquest_fwd_time"/>
           </item>
           <item row="0" column="3">
            <widget class="QLineEdit" name="lineEdit_31_dest_operator">
             <property name="palette">
              <palette>
               <active>
                <colorrole role="Base">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>170</red>
                   <green>255</green>
                   <blue>0</blue>
                  </color>
                 </brush>
                </colorrole>
               </active>
               <inactive>
                <colorrole role="Base">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>170</red>
                   <green>255</green>
                   <blue>0</blue>
                  </color>
                 </brush>
                </colorrole>
               </inactive>
               <disabled>
                <colorrole role="Base">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>240</red>
                   <green>240</green>
                   <blue>240</blue>
                  </color>
                 </brush>
                </colorrole>
               </disabled>
              </palette>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QLineEdit" name="lineEdit_32_req_flag"/>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_start_date">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Start Date</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_log_date">
             <property name="text">
              <string>Log Date</string>
             </property>
            </widget>
           </item>
           <item row="28" column="3">
            <widget class="QLineEdit" name="lineEdit_59_reason"/>
           </item>
           <item row="29" column="3">
            <widget class="QLineEdit" name="lineEdit_60_reason_id"/>
           </item>
           <item row="26" column="3">
            <widget class="QLineEdit" name="lineEdit_57_fw_ans_exp_rst_code">
             <property name="palette">
              <palette>
               <active>
                <colorrole role="Base">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>170</red>
                   <green>255</green>
                   <blue>0</blue>
                  </color>
                 </brush>
                </colorrole>
               </active>
               <inactive>
                <colorrole role="Base">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>170</red>
                   <green>255</green>
                   <blue>0</blue>
                  </color>
                 </brush>
                </colorrole>
               </inactive>
               <disabled>
                <colorrole role="Base">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>240</red>
                   <green>240</green>
                   <blue>240</blue>
                  </color>
                 </brush>
                </colorrole>
               </disabled>
              </palette>
             </property>
            </widget>
           </item>
           <item row="7" column="0">
            <widget class="QLabel" name="label_request_dequeue_time">
             <property name="text">
              <string>Request Dequeue Time</string>
             </property>
            </widget>
           </item>
           <item row="2" column="3">
            <widget class="QLineEdit" name="lineEdit_33_req_ete_id"/>
           </item>
           <item row="4" column="1">
            <widget class="QLineEdit" name="lineEdit_5_request_fwd_date"/>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="lineEdit_1_log_date"/>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_log_time">
             <property name="text">
              <string>Log time</string>
             </property>
            </widget>
           </item>
           <item row="4" column="3">
            <widget class="QLineEdit" name="lineEdit_35_req_payload"/>
           </item>
           <item row="6" column="2">
            <widget class="QLabel" name="label_msisdn">
             <property name="text">
              <string>MSISDN</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="lineEdit_2_log_time"/>
           </item>
           <item row="8" column="2">
            <widget class="QLabel" name="label_req_rules_hit">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; color:#000000;&quot;&gt;Req Rules Hit&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QLabel" name="label_request_dequeue_date">
             <property name="text">
              <string>Request Dequeue Date</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLabel" name="label_req_flag">
             <property name="text">
              <string>Req-flag</string>
             </property>
            </widget>
           </item>
           <item row="4" column="2">
            <widget class="QLabel" name="label_req_payload">
             <property name="text">
              <string>Req-Payload</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_request_fwd_date">
             <property name="text">
              <string>Request Fwd Date</string>
             </property>
            </widget>
           </item>
           <item row="5" column="2">
            <widget class="QLabel" name="label_imsi">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>IMSI</string>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <widget class="QLineEdit" name="lineEdit_7_request_dequeue_date"/>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
