7268#Bragg-Communications
7429#Tele2-Russia
6586#CMI-DSS-Peering
12539#Cellular-Network-Partnership-dba-Pioneer-Cellular
12571#Teleena-Netherlands
7039#VIP-Serbia
7013#Bharti-Airtel-India
7271#Vodafone-India-Essar
6621#Telefonica-Colombia
12763#Solomon-Telekom-Co-Ltd
6982#Nextel-Mexico
6604#Proximus
7302#West-Central-Cellular
12764#TikiPhone
7042#TM-UY
12657#MTN-Bissau
7115#Ooredoo-Myanmar-Limited
7019#U-Mobile
7083#Reliance-Jio
6526#Truemove-3G
6861#ChinaUnicom-International
6916#HALYS
6962#CTM
7337#CWWI-Anguilla
6795#Du
6497#Rogers-Wireless
6467#Excelcomindo
6678#KTC-Kuwait-VIVA
6624#Antel
6504#Maxis
7068#Globetouch-Sweden
7023#iSmart-Mobile
7512#Tampnet
12486#Mobifone-VMS)
6118#KDDI
6585#China-Mobile
6357#HKT
7386#SMART-Tanzania
6773#SI-MOBIL
6633#TIS-DSS-Peer
7494#TMT-Russian
7264#IDEA
7357#Rightel
12565#Sprint-312530
6188#LG-U-Plus
6810#Smart-Axiata
6192#SMART
6856#DT-DSS-Peering
6838#Omnitel
7361#ICE-Communication-Norge
6623#TM-Mexico
6959#Telenor-Sweden
12622#Telkom-Kenya
6951#Hutchison-3G-Austria-GmbH
7456#TIGO-RWANDA-S-A
7069#Globetouch-US
6833#TeliaSonera-Sweden
6311#Altel-Mobile-Kazakhstan
7038#T-Mobile-Montenegro-
6979#Claro-Chile
6363#Vivo
6542#UK-Broadband
12514#AT&T-Mobility-Maritime
7054#Videotron
7406#GlobeTouch-MVNE
7029#AMC
6971#Tele2-Estonia
6834#TeliaSonera-Denmark
7348#Conecel
6618#Zain-Saudi-Arabia
6801#Vodafone-Czech
7312#Claro-CR-Telecom
6502#Celcom
7269#Telecel-Bolivia
6579#TIM-Brazil
7100#Warid-Telecom-Pakistan
12526#RCS--RDS
12500#TigoTelemovil)-El-Salvador
12651#MTS-Ukraine
6535#MEO
7281#Telefonica-Celular-Nicaragua
6581#TM-Spain
6840#EPT-Luxembourg
7402#MTN-Cyprus
6739#Vodafone-Greece
7437#Orange-Armenia
7330#Manx-Telecom
6934#Elisa
7433#Mobinil
12564#Grameen-Phone
6870#Vimpelcom-Russia
7092#BITE-Latvia
12739#SkyTel-Mongolia
7430#Tigo-Honduras
7277#Orange-Tunisia
6811#Claro-Peru
7358#MagtiCom
6534#Lycamobile-UK
7045#DiGi
7493#SONATEL
7495#Wataniya-Algeria
12532#SamoaTel-Samoa
12730#Celtel-Malawi
6595#Taiwan-Mobile
6948#BAKCELL-Ltd
12771#Telecom-International-Myanmar
6124#SingTel-Mobile
12498#Yesss-Austria
7350#Vodacom-Tanzania
12555#Digicel-Aruba
12607#Banglalink
12511#Movicel-Angola
7034#PrimeTel-Cyprus
7442#Sky-Mobile
7436#Spice-Nepal-Private
6668#Taiwan-Star
6701#Partner-Communications
12504#EMnify-GmbH
7464#Hanoi-Telecom
7458#Execulink-Telecom
7056#CWWI-Antigua
12496#Zain-Bahrain
7389#Telma-Mobile
6902#NewCore-Wireless
6219#Telstra
6956#Digicel-Vanuatu-Ltd
6714#Colombia-Movil
6620#Optimus
6736#Vodafone-UK
12737#CWWI-St-Lucia
7470#Hutchison-Indonesia
7125#Finnet-Networks
6857#BASE-NV-SA
6912#Compania-Dominicana
12621#Airtel-Networks-Kenya
6761#Vodafone-Qatar
7099#CTI
6867#dtac-TriNet
7113#Zain-JordanJMTS
6731#A1-Telekom-Austria
6910#Mobitel-Sri-Lanka
7378#Strata-Network-USA
6533#Telefonica-O2-Germany
Mahanagar-Telephone-Mauritius
7288#MTX-Connect
7031#Iusacell
6848#MTT-Hub
7431#Orange-Ivory-Coast
6949#Meditel
12616#Vermont-Telephone-Company-Inc
6713#Vodafone-Romania
6711#Vodafone-Spain
6901#Pine-Telephone
7086#Avea
6947#TDC-Mobil-AS
7335#YTL-Communication
12659#MTN-Rwanda
7413#Claro-Paraguay
7369#Hewlett-Packard-Frech
7298#BTC-Bulgaria
6712#Vodafone-Netherlands
7074#Telenor-Serbia
7459#Wightman
6897#COSMOTE-Mobile
6698#Lycamobile-Switzerland
6541#Orange-France
12656#Two-Degrees-Mobile-Limited
7394#Orange-Botswana
6556#FarEasTone
6761#Vodafone-Qatar-Q-S-C-
7055#Bluegrass-Cellular-LLC
6866#Ooredoo-Kuwait
7063#O2-Czech-Republic
7066#TM-Guatemala
12596#SSi-Micro-LTD
12531#Trilogy-Dominicana
12554#CNT-EP
6896#Xfera
12580#Telecom26
7384#K-Mobile-Kazakhstan
6917#Comfone-Infonet
7275#Umniah
6617#ETISALAT-UAE
6839#Latvian-Mobile-Telephone
6871#Telenor-Hungary
12579#Etisalat-Afghanistan
6941#Croatian-Telecom-Inc
7448#Worldcall
6684#China-Unicom
7502#NetGenuity
7497#MCP
7381#Inland-Cellular
6955#Commnet-Wireless
7353#Enitel
7460#Eltopia-Communications
12655#Digicel-Samoa
6950#Play-Mobile
12492#Nucleo
6966#Sprint-PCS
7391#Telenor-Myanmar
7046#Meteor-Mobile
7427#LLC-KTKTELEKOM
7104#SmarTone-Macau
6794#TM-Costa-Rica
12568#IPKO-Telecommunications-LLC
12769#Celtel-Zambia
6952#CELLPLUS-MAURITIUS
7469#TashiCell
6907#AT&T-310280
12535#Beezz-Communication
7492#Sybase-Peering-Hub
6836#Netcom
6360#M1-Limited
6930#ELISA-EESTI-AS
6677#iBasis-DSS-Peer
6580#Telecom-Italia-Mobile
6490#Swisscom
6958#Vodafone-Albania
6635#Telenor-DSS-Peer
7293#Vodafone-Egypt
6697#KPN-Mobile-Netherlands
7132#HOT-Mobile
7477#Faroese-Telecom
6570#FranceTelecom-DSS-Peer
7314#Tunisie-Telecom
7260#Northeast-Wireless
7446#PCCW-Global-DSS-Peer
7412#Geocell
6968#Telenor-Montenegro
7320#Vodacom-Lesotho
6937#Jersey-Telecom
12497#T-Mobile-Macedon
6906#AT&T-310030
7368#Lycamobile-Sweden
7403#Belize-Telecom
12487#MTS-Uzbekistan
7326#Digicel-Papua-New-Guinea
7262#Nova
7339#NII-PERU
12645#Midwest-Network-Solutions-Hub
12612#Swazi-Mobile
6798#Orange-Poland
12591#Hola
7319#Claro-Puerto-Rico
6121#Telus-Mobility
7095#AMX-Argentina-S-A-Claro
7334#Digital-Bermuda
7107#Orange-Dominicana
6977#Japser-Wireless
6829#Asia-Pacific-Telecom
12633#Emnify
6938#Orange-Slovensko
7065#TM-Panama
6900#Sagebrush-Cellular/Nemont
6489#Mobily-Etihad-Etisalat
7453#CWWI-British-Virgin
12499#BOB-Austria
6562#DataStream-Technology
0000#Syniverse-DSC
7424#NewCo2015-Bahamas
6977#Jasper-Wireless
7507#Millicom-Tchad
7026#T-Mobile-Netherlands
12731#Celtel-Gabon
7317#Mobisle-Communications
12643#Webbing-Hong-Kong-Limited
12520#Ice-Wireless-GSM
6723#Tele2-Sweden
7052#Limitless-Mobile-USA
12756#Digicel-Trinidad-and-Tobago
7323#Orange-France-Caraibe
7301#Hutchison-3G-UK
6208#DRA1-SJC3
7447#Conecto
12527#Cmpak-Pakistan
7325#Viettel-Group
7344#Sasktel-Mobility
12625#Choice-Wireless
7452#CWWI-Barbados
6561#Docomo-Pacific
7499#-Cable-and-Wireless-Panama
7439#BeelineUnitel-Uzbekistan
6085#Optus
7282#Transaction-Network-Services-Peering-Hub
6796#Vodafone-Fiji
6976#Indosat---M3
12534#Tigo-Guatemala
7079#Iowa-Wireless
7273#Claro-Honduras
6566#Bell-Mobility
12597#MTN-Nigeria
12741#Xplornet
6355#DRA1-HKG2
7449#Econet-Wireless
6609#Telstra-DSS-Peer
7030#Monaco-Telecom
6695#Mobistar
6719#Vodafone-Mobile-NZ
12521#Telecom-Cook-Islands
12642#Tonga-Communications-Corporation
6954#T-Mobile-Austria
7329#Unitel-Mongolia
6648#T-Mobile-USA-Inc
7012#OTEGlobe-GRX
12507#Africell-Gambia)-Ltd
7093#Wana-Corporate
6898#T-Mobile-Czech
12637#Union-Telephone
6569#Orange-Spain
7346#Three-Ireland
7444#Mobile-Telecom-Kazakhstan
7352#INSTITUTO-COSTARRICENSE
6815#ETISALAT-UAE-DSS-Peer
7313#Armentel
7426#MOBILIS
6981#Vodafone-Hungary-Ltd
7011#TM-Peru
6847#TeliaSonera-hub
7343#Telecel-Paraguay
7018#Orange-Jordan
7287#Wind-Greece
7351#Cyprus-Telecom-Auth
6555#SFR
6872#Turkcell
6639#Claro-Brazil
7116#Network-Norway
6978#Tele2-Croatia
7064#O2-Slovakia
12650#CTE-Telecom-Personal
6787#Sunrise-Switzerland
7087#Albtelecom
7488#Indigo-Wireless
6957#Siminn-hf
6632#TelecomAustria-DSS-Peer
7315#Tunisiana
7411#ETISALAT-Egypt
6974#MTN-South-Africa
7421#MT-Vala-Kosovo
7478#Digicel-British-Virgin-Islands
7434#Telna-USA
6514#NTT-DoCoMo
7338#Telemach-Mobil
Best-Belarus
12553#Robi-Axiata
7127#Digital-Aspenta
7490#MTN-Cameroon
7037#Smartfren-Indonesia
6625#Open-Mobile-PR
7360#Telcell-St--Maarten
7471#Afghan-Wireless-Communication-Company
12639#CWWI-Dominica
6792#Ooredoo-Qatar
7483#Cubacel
12500#Telemovil-SV
6659#Digicel-Jamaica
7261#Wataniya-Maldives
12653#Persistent-Telecom
7423#MIC-1
7465#Azercell
6895#BTC-Bahamas
6613#Spark-New-Zealand
12761#T+-Telecomunicacoes
6737#Vodafone-Portugal
6863#Digicel-Fiji
7359#MTS-Belarus
7076#CWWI-Seychelles
7457#New-Cell-Inc-dba-Cellcom
7057#CWWI-Cayman
7094#Hutchison-3G-Sweden
12732#Telecel-Gabon
6354#China-Mobile-Hong-Kong
6406#DRA1-LON2
7305#ENTEL-PCS
7399#TM-EL-Salvador
6732#Orange-Romania
7484#Alands-Mobiltelefon
7410#AT&T-310380
12652#Digicel-FWI
7395#SouthernLINC-Wireless
6783#T-Mobile-Germany
7450#MTN-Ivory-Coast
6980#Comcel-Colombia-Claro
7118#NUEVATEL-Bolivia
6199#SOFTBANK-MOBILE
7461#Warid-Uganda
12556#Curacao-Telecom-N-V-
12662#Outremer-Telecom-French-Guiana
7267#Telecom-Liechtenstein
6818#Radiomovil-TELCEL
7091#BITE-Lithuania
7097#Telekom-Romania-Mobile
6936#T-Mobile-Poland
6975#K-Telecom
6532#Telefonica-O2-UK
7380#Telekom-Srbija
12606#Tele2-Netherlands
7062#Slovak-Telecom
7506#Nigeria-Telecommunications-Ltd-NITEL-GSM
7443#Com4
7417#Appalachian-Wireless
7299#Viaero-Wireless
12557#Digicel-Panama
7308#Life-Ukraine
6462#Telkomsel
7119#South-East-Asia-Telecom
7383#MobiCom-Corporation
7428#Orange-Mali
12757#MTN
7371#MCI
7067#Mobitel-Georgia-
6125#MTS-Russia
6825#Orange-Moldova
7103#Azerfon
7454#Tigo-Tanzania
7120#Hutchison-Macau
6893#T-Mobile-Hungary
7032#IT&E
12529#C-Spire
7085#BT-DSS-Peer
7405#Orange-Antaris-SMM
12733#UNITEL-S.a.r.l.
7278#Advanced-Wireless-Network
6538#Verizon-Wireless
6619#Ooredoo-OMN
6935#Pelephone-Israel
6362#SmarTone-Mobile
7105#Emtel-Ltd
12760#B-Mobile-Bhutan
6793#Vodafone-Australia
7296#MTN-Iran
12762#Orange-Liechtenstein
7303#TATA-communications-peer
6750#Vodafone-Ireland
6120#StarHub
12618#Wavely
7401#MTS-Turkmenistan
6832#VIPNet
6310#DRA1-AMS2
6931#Vodafone-Malta
7440#Vinaphone
6582#Everything-Everywhere-UK
7075#TRANSATEL-France
6312#Dialog-Telekom
6922#Orange-Switzerland
12663#Airtel-Nigeria
7321#Sure-Gurnsey
7318#SETAR
7044#Telefonica-Argentina
7041#UTS-Curacao
6230#DRA1-NYK1
7400#Gibtel
6123#Globe
12630#Ekaterinburg-2000
6913#Alaska-Wireless-Network
6308#Babilon-Mobile
12528#Atlantique-Telecom
7420#Orange-Cameroon
7309#TDC-Sweden
6596#Chunghwa-Telecom
7503#Alfa-Telecom
7050#TM-Ecuador
7475#Orange-Uganda
7345#Claro-Guatemala
6397#BICS-DSS-Peer
7077#MYS/PACONE
7020#Telecom-Personal-SA
6738#Vodafone-Italy
12610#Gigsky-Mobile
7416#Vodafone-Spain-MVNO
6807#Mobitel-Slovenia
7445#Pulse-Mobile-Guam
7285#Telenor-Bulgaria
7505#China-Telecom-C2G
6594#Oi-Movel-SA
7419#MOLDTELECOM-Moldova
6361#SK-Telecom
7297#globecomm
12614#Africell-Sierra-Leone
7438#Chariton-Valley-Cellular
7043#TIWS-DSS-peer
7126#Hutchison-3G-Denmark
7367#Hewlett-Packard-LLC
12658#STC-Bahrain
6523#Bouygues-Telecom
6358#Hutchison-3G-Hong-Kong
7331#CWWI-Turks
7270#Viettel-Cambodia-
7379#Silverstar-USA
7311#U-S--Cellular
12515#Telenor-Pakistan
12578#Entel
6961#VIP-Operator
7316#Mtel-Montenegro
6973#Tele2-Lithuania
12490#Myanmar-Posts-and-Telecommunications
7385#Claro-Panama
12512#Orange-Reunion
7082#Cubic-Telecom
6359#KT-Corporation
7310#TDC-Mobil-Norway
7370#Hutchison-3G
7414#Unitel-Laos
12553#Aktel
6835#TeliaSonera-Finland
6726#Vodafone-DSS-Peering
7040#Safaricom
12542#Wireless-Partners
12661#Kyivstar
12736#CWWI-St-Kitts
12751#MTN-Zambia
6622#Telefonica-Chile
7425#Telecom-Seychelles
6967#Truphone-UK
7407#PTI-Pacifica
7467#speednet
6837#AS-EMT
6724#Orange-Luxembourg
6567#Telenor-Norway
6960#NurTelecom-Kyrgyzstan
dcp.dramag1.epc.mnc001.mcc748.3gppnetwork.org
7340#Mobitel-Bulgaria
6715#Tango-Luxembourg
0000#Syniverse-DSR
6925#Polkomtel
6920#Telenor-Denmark
7435#Djezzy-Algeria
6748#China-Telecom
6751#Vodafone-Turkey
7114#Smith-Bagley
12608#Nepal-Telecom
7341#WIND-Mobile
6356#DRA1-SIN2
6722#Oman-Mobile
6816#Cellcom-Israel-Ltd
7049#Jersey-Airtel
7476#STA-Andorra
7304#Batelco-Bahrain
7332#CWWI-Jamaica
6803#STC
6745#Vodacom-South-Africa
7117#Zain-Kuwait
12742#CVMovel-SA
7415#Kcell
12593#Zain-Sudan
12605#AeroMobile
6393#AT&T-Mobility
7491#Libertis-Telecom
7028#Wind-Italy
12530#Cross-Wireless
12563#Regional-Telecom-Company
7404#AT&T-mobilephone-Lab
7036#Maroc-Telecom
7096#Vodafone-Iceland
7397#CamGSM
6972#Tele2-Latvia
6439#MegaFon
12558#MOLDCELL
12545#Expeto-Wireless-Inc
6740#Vodafone-Germany
7496#Mobiquithings-France
